# spring-mvc-jdbc-test-project-linux

./: README.md  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/test/project/core/: Department.java  Employee.java
app-dao-api/: pom.xml
app-dao-api/src/main/java/com/test/project/dao/api/: DepartmentDao.java  EmployeeDao.java
app-dao-jdbc/: pom.xml
app-dao-jdbc/src/main/java/com/test/project/dao/jdbc/: DepartmentMapped.java  EmployeeMapped.java  JdbcDepartmentDao.java  JdbcEmployeeDao.java
app-dao-jdbc/src/main/java/com/test/project/dao/jdbc/context/: JdbcDaoContext.java
app-dao-jdbc/src/main/resources/: create-db.sql  insert-data.sql
app-dao-jdbc/src/main/resources/sql/: department_delete.sql  department_employee_list.sql  department_get.sql  department_get_all.sql  department_get_avg_salary.sql  department_insert.sql  department_update.sql  employee_delete.sql  employee_get.sql  employee_get_all.sql  employee_get_with_dob_in_interval.sql  employee_get_with_specific_dob.sql  employee_insert.sql  employee_update.sql
app-dao-jdbc/src/test/java/com/test/project/dao/jdbc/test/: JdbcDaoTest.java
app-dao-jdbc/src/test/java/com/test/project/dao/jdbc/test/context/: JdbcDaoTestContext.java
app-rest/: pom.xml
app-rest/src/main/java/com/test/project/rest/context/: RestContext.java
app-rest/src/main/java/com/test/project/rest/controllers/: DepartmentsController.java  EmployeesController.java
app-service-api/: pom.xml
app-service-api/src/main/java/com/test/project/service/api/: DepartmentService.java  EmployeeService.java
app-service-jdbc/: pom.xml
app-service-jdbc/src/main/java/com/test/project/service/jdbc/: JdbcDepartmentService.java  JdbcEmployeeService.java
app-service-jdbc/src/main/java/com/test/project/service/jdbc/context/: JdbcServiceContext.java
app-service-jdbc/src/test/java/com/test/project/service/jdbc/test/: JdbcServiceTest.java
app-service-jdbc/src/test/java/com/test/project/service/jdbc/test/context/: JdbcServiceTestContext.java
app-web/: pom.xml
app-web/src/main/java/com/test/project/web/context/: WebContext.java
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/WEB-INF/pages/: createDepartment.jsp  department.jsp  departmentList.jsp  editDepartment.jsp  editEmployee.jsp  employee.jsp  employeeList.jsp
databaseConfig/: Readme  Readme~  createDB  createTables  createTables~  database.properties  database.properties~  dbName  dropDB  dropDB~  insertData
